<?php
declare(strict_types=1);

/**
 * DVD Profiler Liste - Admin Logout
 * Fixed für neues Core-System
 * 
 * @package    dvdprofiler.liste
 * @author     René Neuhaus
 * @version    1.4.7+
 */

try {
    // Core-System laden
    require_once __DIR__ . '/../includes/bootstrap.php';
    
    // Application-Instance abrufen
    $app = \DVDProfiler\Core\Application::getInstance();
    $session = $app->getSession();
    
    // Logout-Protokollierung (nur wenn eingeloggt)
    if ($session->isLoggedIn()) {
        $userId = $session->getUserId();
        $username = $session->getUserData('email') ?? 'Unknown';
        
        // Security-Log für Logout
        \DVDProfiler\Core\Security::logSecurityEvent('admin_logout', [
            'user_id' => $userId,
            'username' => $username,
            'session_id' => session_id()
        ]);
        
        // Optional: Logout in Datenbank protokollieren
        try {
            $database = $app->getDatabase();
            $database->update('users', 
                ['last_logout' => date('Y-m-d H:i:s')], 
                'id = ?', 
                [$userId]
            );
        } catch (Exception $e) {
            error_log('Logout database update failed: ' . $e->getMessage());
        }
    }
    
    // Sichere Session-Zerstörung über Core-System
    $session->logout();
    
} catch (Exception $e) {
    error_log('Logout error: ' . $e->getMessage());
    
    // Fallback: Standard-Session-Zerstörung
    if (session_status() === PHP_SESSION_NONE) {
        session_start();
    }
    
    $_SESSION = [];
    
    if (ini_get("session.use_cookies")) {
        $params = session_get_cookie_params();
        setcookie(session_name(), '', time() - 42000,
            $params["path"], $params["domain"],
            $params["secure"], $params["httponly"]
        );
    }
    
    session_destroy();
}

// Security-Header setzen
header('Cache-Control: no-cache, no-store, must-revalidate');
header('Pragma: no-cache');
header('Expires: 0');

// Redirect zur Login-Page
try {
    $baseUrl = $app->getSettings()->get('base_url', '');
    $baseUrl = rtrim($baseUrl, '/');
    $loginUrl = $baseUrl . '/admin/login.php';
} catch (Exception $e) {
    // Fallback wenn Core-System nicht verfügbar
    $loginUrl = 'login.php';
}

// Logout-Message als URL-Parameter
$loginUrl .= '?logout=1';

header("Location: {$loginUrl}");
exit;