<?php
declare(strict_types=1);

/**
 * AJAX User Deletion - Fixed für Core-System
 * 
 * @package    dvdprofiler.liste
 * @author     René Neuhaus
 * @version    1.4.7+
 */

header('Content-Type: text/plain; charset=utf-8');

try {
    // Core-System laden
    require_once __DIR__ . '/../../includes/bootstrap.php';
    
    // Application-Instance abrufen
    $app = \DVDProfiler\Core\Application::getInstance();
    $database = $app->getDatabase();
    $session = $app->getSession();
    
    // Security: Admin-Login prüfen
    if (!$session->isLoggedIn()) {
        http_response_code(401);
        echo "❌ Nicht angemeldet";
        exit;
    }
    
    // CSRF-Token prüfen (falls vorhanden)
    $csrfToken = $_POST['csrf_token'] ?? $_GET['csrf_token'] ?? '';
    if (!empty($csrfToken)) {
        if (!\DVDProfiler\Core\Security::validateCSRFToken($csrfToken)) {
            http_response_code(403);
            echo "❌ Ungültiges CSRF-Token";
            exit;
        }
    }
    
    // Rate-Limiting
    $clientIP = \DVDProfiler\Core\Security::getClientIP();
    if (!$app->checkRateLimit("delete_user_{$clientIP}", 5, 300)) { // 5 pro 5 Minuten
        http_response_code(429);
        echo "❌ Zu viele Lösch-Anfragen. Bitte warten Sie.";
        exit;
    }
    
    // ID validieren
    $id = filter_input(INPUT_GET, 'id', FILTER_VALIDATE_INT);
    if (!$id || $id <= 0) {
        http_response_code(400);
        echo "❌ Ungültige Benutzer-ID";
        exit;
    }
    
    // Prüfen ob Benutzer existiert
    $user = $database->fetchRow("SELECT id, email FROM users WHERE id = ?", [$id]);
    if (!$user) {
        http_response_code(404);
        echo "❌ Benutzer nicht gefunden";
        exit;
    }
    
    // Prüfen ob Admin sich selbst löschen will
    if ($id === $session->getUserId()) {
        http_response_code(400);
        echo "❌ Sie können sich nicht selbst löschen";
        exit;
    }
    
    // Benutzer löschen (mit Transaction für Sicherheit)
    $database->transaction(function($db) use ($id, $user, $session) {
        // User-spezifische Daten löschen
        $db->delete('user_backup_codes', 'user_id = ?', [$id]);
        $db->delete('audit_log', 'user_id = ?', [$id]);
        
        // Activity-Log: User-ID auf NULL setzen (für History)
        $db->update('activity_log', ['user_id' => null], 'user_id = ?', [$id]);
        
        // Hauptbenutzer löschen
        $deleted = $db->delete('users', 'id = ?', [$id]);
        
        if ($deleted === 0) {
            throw new Exception('Benutzer konnte nicht gelöscht werden');
        }
        
        // Security-Log
        \DVDProfiler\Core\Security::logSecurityEvent('user_deleted', [
            'deleted_user_id' => $id,
            'deleted_user_email' => $user['email'],
            'admin_user_id' => $session->getUserId(),
            'admin_email' => $session->getUserData('email')
        ]);
        
        return $deleted;
    });
    
    echo "✅ Benutzer wurde erfolgreich gelöscht.";
    
} catch (Exception $e) {
    error_log('User deletion error: ' . $e->getMessage());
    
    http_response_code(500);
    echo "❌ Fehler beim Löschen: " . htmlspecialchars($e->getMessage());
}